spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.86.156:5432/my_db
spring.datasource.username=admin
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml