spring.application.name=api-gateway
server.port=5555

# 传统路由配置
# zuul.routes.api-a.path=/api-a-url/**
# zuul.routes.api-a.url=http://localhost:1112

# 面向服务路由配置
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=hello_service

# 指定eureka注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
